{
    "name": "attogram/file-cache-cleaner",
    "description": "Delete expired Laravel-style `Illuminate\\Cache` cache files and empty directories",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7"
    },
    "autoload": {
        "psr-4": {
            "Attogram\\Cache\\": "src/"
        }
    },
    "bin": [
        "bin/file-cache-cleaner"
    ]
}
